SERVER_URL=amqp://{{user}}:{{pass}}@{{remote_host}}:5672/smartranking
QUEUE_NAME=admin-backend
TRANSPORT=5

SERVER_URL_LOCAL=amqp://{{user}}:{{pass}}@{{host}}:5672/{{smartranking}}
QUEUE_NAME_LOCAL={{admin-backend}}
CHALLENGES_QUEUE_NAME={{desafios}}
RANKINGS_QUEUE_NAME={{rankings}}
NOTIFICATIONS_QUEUE_NAME={{notificacoes}}
TRANSPORT_LOCAL=5
NOACK=false
APP_PORT=8084

MONGO_URI=mongodb+srv://{{username}}:{{password}}@{{srv_host}}/{{database}}?retryWrites=true&w=majority
useNewUrlParser=true
autoIndex=true
autoCreate=true,
useUnifiedTopology=true

SMTP_HOST={{host}}
SMTP_PORT=587
SMTP_SEC_OPT=false
SMTP_USER={{user}}
SMTP_PASS={{pass}}
SMTP_EMAIL_SENDER=api.smartranking@email.com
